Inventory/View/Login/ChangePassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventory.ChangePassword"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"

           xmlns:local="clr-namespace:Inventory;assembly=Inventory" 
             Title="Change Password">
	<ContentPage.BindingContext>
		<local:VMChangePassword/>
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10">
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10">
				<Grid VerticalOptions="FillAndExpand" Padding="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
<!--					<Label Text="Current Password" Grid.Column="0" Grid.Row="0" VerticalOptions="Center">
					</Label>-->
					<Entry x:Name="txtOldPassword" IsPassword="{Binding PIsPassword1}" Grid.Column="0" Grid.Row="0" TextColor="White" HorizontalOptions="FillAndExpand" Text="{Binding PCurrentPassword}" Placeholder="Old Password">
					</Entry>
				    <controls:CheckBox  x:Name="check1" Checked="{Binding PShowPassword1}" IsEnabled="{Binding IsPasswordEnable }" Grid.Column="1" Grid.Row="0" />
				    <Label  Text="Show" YAlign="Center" HorizontalOptions="StartAndExpand" FontSize="17"  TextColor="White" Grid.Column="2" Grid.Row="0" />

<!--					<Label Text="New Password" Grid.Column="0" Grid.Row="1" VerticalOptions="Center">
					</Label>-->
					<Entry x:Name="txtNewPassword" IsPassword="{Binding PIsPassword2}" Grid.Column="0" Grid.Row="1" Text="{Binding PNewPassword}"  IsEnabled="{Binding IsNewPasswordEnable}" TextColor="White" HorizontalOptions="FillAndExpand" Placeholder="New Password">
					</Entry>
				    <controls:CheckBox  x:Name="check2" Checked="{Binding PShowPassword2}" IsEnabled="{Binding IsNewPasswordEnable }" Grid.Column="1" Grid.Row="1" />
				    <Label  Text="Show" YAlign="Center" HorizontalOptions="StartAndExpand" FontSize="17"  TextColor="White" Grid.Column="2" Grid.Row="1" />

<!--					<Label Text="Confirm Password" Grid.Column="0" Grid.Row="2" VerticalOptions="Center">
					</Label>-->
					<Entry x:Name="txtConfirmPassword" IsPassword="{Binding PIsPassword3}" Grid.Column="0" Grid.Row="2" TextColor="White" HorizontalOptions="FillAndExpand" Text="{Binding ConfirmPassword}" Placeholder="Confirm Password" IsEnabled="{Binding IsConfirmPasswordEnable}">-->
					</Entry>
				    <controls:CheckBox  x:Name="check3" Checked="{Binding PShowPassword3}" IsEnabled="{Binding IsConfirmPasswordEnable }" Grid.Column="1" Grid.Row="2" />
				   <Label  Text="Show" YAlign="Center" HorizontalOptions="FillAndExpand"  FontSize="17" TextColor="White" Grid.Column="2" Grid.Row="2"/>

				</Grid>
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20">
				<Button x:Name="btnChange" TextColor="Black" Text="Change" BackgroundColor="Aqua" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsChangeButtonEnable}">
				</Button>
				<Button x:Name="btnCancel" TextColor="Black" Text="Cancel" BackgroundColor="Aqua" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsCancelButtonEnable}">
				</Button>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
